{
  "name": "TRack Board",
  "short_name": "TRack Board",
  "description": "Work productivity web app",
  "id": "/straight-cash-app/",
  "start_url": "/straight-cash-app/",
  "scope": "/straight-cash-app/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#242F29",
  "background_color": "#242F29",
  "icons": [
    {
      "src": "assets/TR-app-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
